apiVersion: v1
data:
  REACT_APP_API_URL: MzQuNjguNzkuMjA5
kind: Secret
metadata:
  creationTimestamp: "2024-06-08T18:28:50Z"
  name: db-credentials
  namespace: default
  resourceVersion: "3129579"
  uid: a0d0010f-25e0-4836-96ee-59b29577af3c
type: Opaque
